.details-main-div {
  display: flex;
  padding: 2%;
  background-color: #efebeb;
}

.short-desc {
  white-space: nowrap;
  /* width: 50px; */
  overflow: hidden;
  text-overflow: ellipsis;
}
.search-bar-div {
  padding-bottom: 2rem;
}
.filter-component {
  width: 250px;
  margin-right: 2%;
}
.yearButton {
  padding: 6% 20% 6% 20%;
  background-color: #b2efb2;
  border-radius: 7%;
  margin: 2%;
}
.filterMain {
  padding: 3%;
  font-size: x-large;
  font-weight: 800;
}

.launchYear {
  margin: 5%;
  text-align: center;
  font-size: large;
  text-decoration-line: underline;
}
.cardGrid {
  column-count: 4;
}
.buttonDiv {
  column-count: 1;
}
.singleCard {
  width: 265px;
  padding-bottom: 3rem;
  height: 388px;
}

@media only screen and (max-width: 600px) {
  .cardGrid {
    column-count: 1;
  }
  .details-main-div {
    display: block;
  }
  .filter-component {
    width: 365px;
    padding-bottom: 4%;
  }
  .buttonDiv {
    column-count: 2;
    padding-left: 11%;
  }
  .singleCard {
    padding-bottom: 8rem;
    width: 365px;
  }
}
